<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Y6W-OH-hqX" customClass="CameraViewController" customModule="FiltersCameraMeetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-Tj-XtR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-GC-W8o" userLabel="Camera Button">
                                <rect key="frame" x="161.5" y="756" width="91" height="91"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Vc-GC-W8o" secondAttribute="height" multiplier="1:1" id="Lje-Zl-5bY"/>
                                </constraints>
                                <state key="normal" title="Button" image="icCameraButton"/>
                                <connections>
                                    <action selector="tappedCameraButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mch-0W-opU"/>
                                    <outletCollection property="gestureRecognizers" destination="Jxz-6j-0RV" appends="YES" id="uuh-5S-8Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-DY-sTm" userLabel="Filter Button">
                                <rect key="frame" x="348.5" y="124" width="45.5" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMT-DY-sTm" secondAttribute="height" multiplier="1:1" id="70W-N2-e3K"/>
                                </constraints>
                                <state key="normal" title="Button" image="icgg_filters"/>
                                <connections>
                                    <action selector="tappedChangeFilterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="O66-dS-Exl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwG-Tj-XtR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="4pZ-zC-SJ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wMT-DY-sTm" secondAttribute="trailing" constant="20" id="8iI-Um-t43"/>
                            <constraint firstItem="NwG-Tj-XtR" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="Aaa-vi-d7k"/>
                            <constraint firstItem="0Vc-GC-W8o" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Glg-Kz-ech"/>
                            <constraint firstItem="NwG-Tj-XtR" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="LgW-xo-yuw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0Vc-GC-W8o" secondAttribute="bottom" constant="15" id="OvM-1i-IE5"/>
                            <constraint firstItem="wMT-DY-sTm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="PBK-DP-8u9"/>
                            <constraint firstAttribute="bottom" secondItem="NwG-Tj-XtR" secondAttribute="bottom" id="WVP-iu-2n5"/>
                            <constraint firstItem="0Vc-GC-W8o" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.22" id="ozo-EU-Isy"/>
                            <constraint firstItem="wMT-DY-sTm" firstAttribute="width" secondItem="0Vc-GC-W8o" secondAttribute="width" multiplier="0.5" id="zre-Xn-xoA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="NwG-Tj-XtR" id="bvJ-xO-3Qw"/>
                        <outlet property="recordButton" destination="0Vc-GC-W8o" id="8Hc-Mb-OHl"/>
                        <segue destination="UAj-9d-x71" kind="show" identifier="toPhotoVCSegue" id="tAm-CR-P5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.29999999999999999" id="Jxz-6j-0RV">
                    <connections>
                        <action selector="longTappedForVideo:" destination="Y6W-OH-hqX" id="QuB-Iv-VWY"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="94.419642857142847"/>
        </scene>
        <!--Photo-->
        <scene sceneID="qDx-XA-59i">
            <objects>
                <viewControllerPlaceholder storyboardName="Photo" id="UAj-9d-x71" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ggo-7s-5Pd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOG-W2-xc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="icCameraButton" width="512" height="512"/>
        <image name="icgg_filters" width="512" height="512"/>
    </resources>
</document>
